{
  "name": "fiji_site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm install && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchieco/FIJISite.git"
  },
  "author": "Joe Passanante, Matt Chieco, Will Ecceles",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mchieco/FIJISite/issues"
  },
  "homepage": "https://github.com/mchieco/FIJISite#readme",
  "dependencies": {
    "angular-route": "^1.7.8",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.3.4",
    "nodemon": "^1.18.10",
    "uniqid": "^5.0.3",
    "rate-limiter-flexible": "1.0.1"
  }
}
